{
	"info": {
		"_postman_id": "27fdddd7-7636-418c-a551-ca304ad13222",
		"name": "YaelMessage",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "764736"
	},
	"item": [
		{
			"name": "test",
			"item": [
				{
					"name": "GET test api",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/test/api",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"test",
								"api"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET test mongo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/test/mongo",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"test",
								"mongo"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET test all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/test/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"test",
								"all"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": []
		}
	]
}